<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naawi-Oodena | Map</title>
  <link rel="stylesheet" href="style.css" >
  <style>
    body {
      margin: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color:#84AE92;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .map-container {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      .nawiihaha {
        font-size: 40px;
      }
      .flex-container {
        flex-direction: column;
      }
  </style>
</head>

<body>
  <header>
   <!-- Navigation links -->
  <div class="flex-container">
    <div class="nav-links">
       <a href="index.html">HOME</a>
       <a href="culture.html">CULTURE & EDUCATION</a>
       <a href="Map2.html">MAP</a>
       <a href="about.html">ABOUT US</a>
       <a href="contact.html">CONTACT US</a>
   </div>
    </div>
  </header>

  <div class="main-title">
    <h3 class="nawiihaha animate">MAP LOCATION</h3>
  </div>

  <div class="container">
    <h2 style="text-align:center; color:#4A3F36;">Where is Naawi-Oodena?</h2>
    <p style="text-align:center;">Use the map below to explore the location of Naawi-Oodena and learn more about its surroundings..</p>

    <!--Used Google Map Embed... -->
    <iframe class="map-container"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2787.2975574092897!2d-97.13266388444489!3d49.8997549793987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea715afe4e309f%3A0x77c7f5baf9a6499a!2sNaawi-Oodena!5e0!3m2!1sen!2sca!4v1716688888888!5m2!1sen!2sca"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer>
  <p>&copy; 2025 Naawi-Oodena Project — All Rights Reserved.</p>
  <p>We acknowledge Treaty 1 Territory and the homeland of the Anishinaabe, Cree, Dakota, and Métis peoples.</p>
</footer>
</body>
</html>
